<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Dynamic and enthusiastic eager to jump into the workforce! With a passion for learning and a knack for creativity, I’m ready to bring fresh ideas and a positive attitude to any team. Whether it’s customer service, retail, or an internship, I’m committed to making a meaningful impact while developing my skills. Let’s make great things happen together!">
  <meta name="author" content="862532151">

  <title>Gayana Kodagoda - Marketing/Sales</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Gayana Kodagoda</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/.GayanaKodagoda.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Gayana Kodagoda
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">I am a results-driven marketing and sales professional with a passion for connecting brands with their audiences. My journey in the marketing field began with a job at a perfume store, where I discovered my knack for crafting compelling narratives that resonate with customers. Over the past 1 year, I have honed my skills across various sectors, from perfume sales to car wash sales, adapting to the ever-evolving landscape of digital marketing and sales strategies.<br><br>

        Currently, I serve as an employee/manager at Luxury Perfumes, where I lead a talented team focused on driving brand awareness and generating leads through innovative marketing campaigns. My role involves not only developing strategic marketing plans but also analyzing market trends and customer feedback to refine our approach. One of my proudest achievements has been getting over $2000 in sales in a day, which resulted in me getting promoted. This experience underscored the importance of agility and creativity in today’s fast-paced market.<br><br>

        Beyond my professional endeavors, I am deeply committed to lifelong learning and personal development. I regularly participate in workshops and industry conferences to stay ahead of trends and best practices in marketing and sales. I also enjoy sharing my insights through instagram, facebook marketplace, etc, where I can inspire others and contribute to the community. My goal is to continue to evolve in my career, leveraging technology and data to create impactful marketing strategies that drive growth and foster meaningful connections.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.youtube.com/@gayanakodagoda1732/featured">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Golxt">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.facebook.com/gayana.kodagoda.3/?_rdr">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="kodagodagayana@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Internship</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.emanatehealth.org/find-a-doctor/providers/lakshman-d-makandura-md/">Emanate Health</a></div>
            <p>
              • Stored patient's logs in the system<br> 
              • Scanned patients documents<br>
              • Maintained the security camera system<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2022 - July 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Salesperson/Cashier/Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://luxuryperfume.com/">Luxury Perfumes</a></div>
            <p>
              • Responsible for checking out customers and selling different colognes/perfumes to the customers<br>
              • Managing the store, keeping it welcoming<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2024 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volleyball Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://vistadellago.mvusd.net/">Vista Del Lago High School Volleyball Varsity</a></div>
            <p>
            • Going into games and preparing the varsity team for the games<br>
            • Being responsible for assisting the players<br>
            • Playing on the court with them side to side<br>
            • Making sure the players are always giving their 100%<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor of Arts</div>
            <div>BA in Neuroscience</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - June 2028</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image_123655411.JPG" width="500px">
            <img src="img/image_123655411 (4).JPG" width="500px"><br>
            <img src="img/image_123655411 (3).JPG" width="500px">
            <img src="img/image_123655411 (2).JPG" width="500px"><br>
            <img src="img/image_123655411 (1).JPG" width="500px">
            <img src="img/image_123650291.JPG" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Gayana Kodagoda</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
